<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-weight: 400;
            color: white; 
            margin-bottom: 30px;
        }

        .table {
            width: 80%;
            margin-top: 30px;
            border: 2px solid rgb(0, 255, 255); 
            color: white; 
        }

        .table th, .table td {
            border: 2px solid rgb(0, 255, 255); 
            padding: 15px;
            transition: border 0.3s ease;
            color: white; 
        }

        .table th {
            background-color: rgba(0, 255, 255, 0.1);
        }

        .table td {
            background-color: rgba(0, 255, 255, 0.05);
        }

        .table tbody tr:hover td {
            animation: waveEffect 2s linear infinite;
        }

        @keyframes waveEffect {
            0% {
                border-color: rgb(0, 255, 255);
            }
            50% {
                border-color: rgb(255, 0, 150);
            }
            100% {
                border-color: rgb(255, 255, 0);
            }
        }

    </style>
</head>
<body>
    <h2>Lista de Reservas de Portátiles</h2>
    <table class="table table-bordered mt-4">
        <thead>
            <tr>
                <th>ID Portátil</th>
                <th>Marca</th>
                <th>Estado</th>
                <th>Almacenamiento</th>
                <th>Sistema Operativo</th>
                <th>Fecha de Reserva</th>
                <th>Usuario</th>
                <th>Email Usuario</th>
            </tr>
        </thead>
        <tbody>
            {% for reserva in portatiles_reservados %}
            <tr>
                <td>{{ reserva[0] }}</td>
                <td>{{ reserva[1] }}</td>
                <td>{{ reserva[2] }}</td>
                <td>{{ reserva[3] }}</td>
                <td>{{ reserva[4] }}</td>
                <td>{{ reserva[5] }}</td>
                <td>{{ reserva[6] }}</td>
                <td>{{ reserva[7] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
